/* ScribeOne Light Theme (clean, airy) */
* {
    font-family: "Segoe UI", "Microsoft YaHei UI", "PingFang SC", "Noto Sans", sans-serif;
    font-size: 12px;
}

QMainWindow {
    background: #f6f7fb;
}
QMenuBar {
    background: #ffffff;
    border-bottom: 1px solid #e8eaf0;
}
QMenuBar::item {
    background: transparent;
    color: #2d3748;
    padding: 6px 10px;
}
QMenuBar::item:selected {
    background: #edf2ff;
    color: #1a202c;
}
QMenu {
    background: #ffffff;
    color: #2d3748;
    border: 1px solid #e5e7eb;
    padding: 4px;
}
QMenu::item {
    padding: 6px 12px;
    border-radius: 6px;
}
QMenu::item:selected {
    background: #edf2ff;
}
QMenu::separator {
    height: 1px;
    background: #e5e7eb;
    margin: 6px 8px;
}
QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #e8eaf0;
    spacing: 6px;
}
QToolBar QToolButton {
    color: #1a202c;
    padding: 6px 10px;
    border-radius: 6px;
}
QToolBar QToolButton:hover {
    background: #f2f6ff;
}
QToolBar QToolButton:pressed {
    background: #e9efff;
}
QToolBar QToolButton:checked {
    background: #dbe4ff;
}
QStatusBar {
    background: #ffffff;
    border-top: 1px solid #e8eaf0;
    color: #4a5568;
}
QDockWidget {
    color: #2d3748;
    background: #f6f7fb;
    border: 1px solid #e8eaf0;
    border-radius: 8px;
}
QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f8faff, stop:1 #f2f6ff);
    padding: 8px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabWidget::pane {
    border: 1px solid #e8eaf0;
    top: -1px;
}
QTabBar::tab {
    color: #2d3748;
    background: #ffffff;
    padding: 6px 10px;
    border: 1px solid #e8eaf0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #f6f7fb;
}
QTabBar::tab:hover {
    background: #f2f6ff;
}
QTreeView, QListWidget {
    background: #f6f7fb;
    color: #2d3748;
    border: none;
    outline: none;
}
QTreeView::item, QListWidget::item {
    padding: 5px 6px;
    margin: 0 4px;
    border-radius: 6px;
}
QTreeView::item:selected, QListWidget::item:selected {
    background: #dfe7ff;
    color: #1a202c;
}
QTreeView::item:hover, QListWidget::item:hover {
    background: rgba(0,0,0,0.05);
}
QPlainTextEdit {
    background: #ffffff;
    color: #1a202c;
    selection-background-color: #cfe1ff;
    selection-color: #000000;
    border: none;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 10px;
    height: 10px;
    margin: 0;
}
QScrollBar::handle {
    background: #d7deea;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: #c8d2e6;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
    height: 0;
    width: 0;
}
QLabel#snackbarLabel {
    background-color: rgba(255, 255, 255, 245);
    border: 1px solid rgba(0,0,0,0.06);
}
/* Minimal light theme variables */

QWidget {
  background-color: #ffffff;
  color: #222222;
}

QPlainTextEdit {
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  selection-background-color: #4c8bf5;
}

QStatusBar {
  background-color: #f6f6f6;
  border-top: 1px solid #e9e9e9;
}
